<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <style>
        img {
            width: auto;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {text-align: center;
            font-family: 'Calistoga';
            }
        
        h4 {text-align: center;
            font-family: 'Calistoga';
            }
        p {font-family: 'Economica';
            font-size: 32px;
            text-align: left;
            }
        p.a {font-family: 'Economica';
            font-size: 80px;
            text-align: center;
            height: 180px;

             }
        div {font-family: 'Economica';
            font-size: 20px;
            text-align: center;}
        table.b {
            table-layout: auto;
            height: 25%;
            width: 100%;  
            }

        </style>
   
</head>
<body>
    

    <div style="overflow-x:auto;">
               
        <table class = "b">
        <col width="45%" />
        <col width="10%" />
        <col width="45%" />
        <tr>
            <th>Play on tablet</th>
            <th></th>
            <th>Play on phone</th>
            </tr>
            <tr>
            <td><a href="https://shaphanng.github.io/projects/words.html"> <img src="https://www.scorpionmasque.com/sites/scorpionmasque.com/files/decrypto_thumbnail_en.png" alt="Decrypto" style="width:100%;"> </a></td>
            <td></td>
            <td><a href="https://shaphanng.github.io/projects/player.html"> <img src="https://www.scorpionmasque.com/sites/scorpionmasque.com/files/decrypto_cartescodes_interrogation.jpg" alt="player" style="width:100%;"></td>
            </tr>
        </table>
    </div>
</body>
</html>
