<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <style>
        img {
            width: auto;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {text-align: center;
            font-family: 'Calistoga';
            }
        
        h4 {text-align: center;
            font-family: 'Calistoga';
            }
        p {font-family: 'Economica';
            font-size: 32px;
            text-align: left;
            }
        p.a {font-family: 'Economica';
            font-size: 80px;
            text-align: center;
            height: 180px;

             }
        div {font-family: 'Economica';
            font-size: 20px;
            text-align: center;}
        table.b {
            table-layout: auto;
            height: 25%;
            width: 100%;  
            }

        </style>
   
</head>
<body>
    
    <div style="overflow-x:auto;">
    <h1> Shaphan Ng </h1>
    <h4> Aspiring PhD, Amateur Programmer </h4>

    <p> Pet projects </p>

        <table class = "b">
        <col width="25%" />
        <col width="25%" />
        <col width="25%" />
        <col width="25%" />
            <tr>
            <td><a href="https://shaphanng.github.io/projects/decrypt.html"> <img src="https://www.decrypto.info/img/logo.png" alt="Decrypto" style="width:100%;"> </a>
            </td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
        </table>
    </div>
</body>
</html>